{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "sources",
    "outDir": "lib",
    "types": [
      "node"
    ]
  },
  "include": [
    "sources/**/*"
  ]
}
